name: CICD

on:
  push:
    branches: [EC2]

jobs:
  build:
    steps:
      - name: Checkout source
        uses: actions/checkout@v3
      - name: Login to docker hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD}}
      - name: Build docker image
        run: docker build -t ricebook-backend-nodejs . 
      - name: Publish image to docker hub
        run: docker push 